# MyWord

./: pom.xml
src/main/java/com/yuan/myword/: MyWordApplication.java
src/main/java/com/yuan/myword/config/: WebMvcConfiguration.java
src/main/java/com/yuan/myword/constant/: MessageConstant.java
src/main/java/com/yuan/myword/context/: BaseContext.java
src/main/java/com/yuan/myword/controller/: EmployeeController.java  LoginController.java  OAuth2ByGiteeController.java  OAuth2ByGithubController.java  UserController.java  WordController.java
src/main/java/com/yuan/myword/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
src/main/java/com/yuan/myword/handler/: GlobalExceptionHandler.java
src/main/java/com/yuan/myword/interceptor/: JwtTokenInterceptor.java
src/main/java/com/yuan/myword/mapper/: AttendanceMapper.java  EmployeeMapper.java  LoginMapper.java  PayrollMapper.java  SalaryMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/yuan/myword/pojo/: AttendanceInfo.java  EmployeeInfo.java  PageQuery.java  PageResult.java  Payroll.java  Result.java  SalaryInfo.java  User.java  Word.java
src/main/java/com/yuan/myword/properties/: JwtProperties.java
src/main/java/com/yuan/myword/security/: DBUserDetailsManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyOAuth2AuthenticationFailureHandler.java  MyOAuth2AuthenticationSuccessHandler.java  MySessionInformationExpiredStrategy.java
src/main/java/com/yuan/myword/service/: AttendanceService.java  EmployeeService.java  GitHubService.java  GiteeService.java  LoginService.java  PayrollService.java  SalaryService.java  UserService.java  WordService.java
src/main/java/com/yuan/myword/service/impl/: AttendanceServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  PayrollServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java  WordImpl.java
src/main/java/com/yuan/myword/utils/: ExcelUtil.java  JwtUtil.java
src/main/java/com/yuan/myword/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttendanceMapper.xml  EmployeeMapper.xml  PayrollMapper.xml  SalaryMapper.xml  UserMapper.xml
src/test/java/com/yuan/myword/: MyWordApplicationTests.java
src/test/java/com/yuan/myword/serviceTest/: EmployeeServiceTest.java
